# Enter-UIComponent-Android-SDK

./: .gitignore  Entertech UI控件详细API说明.md  Entertech_UI_Detail_API.md  README.md  README_EN.md  build.gradle  settings.gradle
uicomponentsdk/: build.gradle  nexus-push.gradle
uicomponentsdk/libs/: pickerview-release.aar  wheelview-release.aar
uicomponentsdk/src/androidTest/java/cn/entertech/uicomponentsdk/: ExampleInstrumentedTest.java
uicomponentsdk/src/main/: AndroidManifest.xml
uicomponentsdk/src/main/assets/: Connecting.json  heart_bit.json  loading.json
uicomponentsdk/src/main/java/cn/entertech/uicomponentsdk/activity/: AffectiveLineChartFullScreenActivity.kt  BarChartFullScreenActivity.kt  BrainwaveOptionalLineChartActivity.kt  WebActivity.java  (+11 more)
uicomponentsdk/src/main/res/drawable/: shape_affective_chart_fill.xml  shape_attention_level_bg.xml  shape_brain_legend_bg.xml  shape_brain_legend_select.xml  shape_brain_legend_unselect.xml  shape_brainwave_legend_right.xml  shape_button.xml  shape_chart_highlight_icon_inside.xml  shape_chart_highlight_icon_outside.xml  shape_chart_legend_icon.xml  shape_chart_time_bg.xml  shape_common_chart_level_bg.xml  shape_common_report_curve_bg.xml  shape_emotion_level_bg.xml  shape_emotion_stresslevel_card_bg.xml  shape_hr_level_bg.xml  shape_hrv_level_bg.xml  shape_last_7_time_item_select.xml  shape_legend_arousal.xml  shape_legend_attention.xml  shape_legend_pleasure.xml  shape_legend_pressure.xml  shape_legend_relaxation.xml  shape_markview_bg.xml  shape_pressure_level_bg.xml  shape_relaxation_level_bg.xml  shape_tip_bg.xml  vector_drawable_alpha.xml  vector_drawable_arrow_down.xml  vector_drawable_attention.xml  vector_drawable_beta.xml  vector_drawable_brain_legend_select.xml  vector_drawable_brain_legend_unselect.xml  vector_drawable_brainwave_spectrum_right_icon.xml  vector_drawable_chart_dot.xml  vector_drawable_delta.xml  vector_drawable_emotion.xml  vector_drawable_full_screen.xml  vector_drawable_gamma.xml  vector_drawable_heart.xml  (+11 more)
uicomponentsdk/src/main/res/layout/: activity_affective_line_chart_full_screen.xml  activity_bar_chart_full_screen.xml  activity_brainwave_optional_line_chart.xml  activity_brainwave_spectrum_line_chart.xml  activity_brainwave_trend_chart_full_screen.xml  activity_candle_chart_full_screen.xml  activity_hrv_line_chart_full_screen.xml  activity_line_chart_full_screen.xml  activity_multiple_line_chart_full_screen.xml  activity_pressure_trend_chart_full_screen.xml  activity_session_brainwave_chart_full_screen.xml  activity_session_brainwave_stack_chart_full_screen.xml  activity_session_common_chart_full_screen.xml  activity_session_pressure_chart_full_screen.xml  activity_web.xml  fragment_trend_chart_date_select.xml  item_brainwave_select.xml  item_chart_more_list.xml  layout_average_bar_card.xml  layout_card_attention.xml  layout_card_bar_chart.xml  layout_card_brain_spectrum.xml  layout_card_brain_spectrum_optional.xml  layout_card_brain_spectrum_pie.xml  layout_card_brainwave_trend_chart.xml  layout_card_candlestick_chart.xml  layout_card_heart_rate.xml  layout_card_hrv.xml  layout_card_hrv_line_chart.xml  layout_card_pressure.xml  layout_card_pressure_trend_chart.xml  layout_card_relaxation.xml  layout_chart_date_select.xml  layout_chart_legend.xml  layout_common_card_title.xml  layout_markview.xml  layout_markview_a_and_r.xml  layout_markview_bar.xml  layout_markview_brainwave_spectrum.xml  layout_markview_candle.xml  (+26 more)
uicomponentsdk/src/main/res/menu/: brainwave_menu.xml  report_card_menu.xml
uicomponentsdk/src/main/res/values/: color.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  style.xml
uicomponentsdk/src/main/res/values-en/: string.xml
uicomponentsdk/src/main/res/values-zh/: string.xml  strings.xml
uicomponentsdk/src/test/java/cn/entertech/uicomponentsdk/: ExampleUnitTest.java
(+248 files in other folders)
