<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="0dp"
            android:paddingBottom="@dimen/activity_margin"
            android:id="@+id/ll_bg"
            >


        <include layout="@layout/layout_common_card_title"/>


        <LinearLayout
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <cn.entertech.realtimedatasdk.widget.ChartLegendView
                    android:id="@+id/legend_gamma"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:clv_legend="γ wave"
                    app:clv_color="@color/colorStatisticsGammaWave"
                    >

            </cn.entertech.realtimedatasdk.widget.ChartLegendView>

            <cn.entertech.realtimedatasdk.widget.ChartLegendView
                    android:id="@+id/legend_beta"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:clv_legend="β wave"
                    app:clv_color="@color/colorStatisticsBetaWave"
                    >

            </cn.entertech.realtimedatasdk.widget.ChartLegendView>

            <cn.entertech.realtimedatasdk.widget.ChartLegendView
                    android:id="@+id/legend_alpha"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:clv_legend="α wave"
                    app:clv_color="@color/colorStatisticsAlphaWave"
                    >

            </cn.entertech.realtimedatasdk.widget.ChartLegendView>

            <cn.entertech.realtimedatasdk.widget.ChartLegendView
                    android:id="@+id/legend_theta"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:clv_legend="θ wave"
                    app:clv_color="@color/colorStatisticsThetaWave"
                    >

            </cn.entertech.realtimedatasdk.widget.ChartLegendView>

            <cn.entertech.realtimedatasdk.widget.ChartLegendView
                    android:id="@+id/legend_delta"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:clv_legend="δ wave"
                    app:clv_color="@color/colorStatisticsDeltaWave"
                    >

            </cn.entertech.realtimedatasdk.widget.ChartLegendView>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="@dimen/activity_margin_half"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

            <cn.entertech.realtimedatasdk.widget.CustomVerticalTextView
                    android:id="@+id/tv_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:cvtv_text="Each Band Power Ratio(%)"
                    app:cvtv_textSize="12sp"
                    />

            <cn.entertech.realtimedatasdk.report.StackedAreaChart
                    android:layout_marginLeft="@dimen/dp_4"
                    android:id="@+id/sac_brain_chart"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    app:sac_timeStampTextSize="12sp"
                    app:sac_timeStampTextPaddingTop="@dimen/activity_margin_half"
                    />

        </LinearLayout>

        <TextView
                android:id="@+id/tv_unit"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time(min)"
                />

    </LinearLayout>


    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_no_data_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLoadingCoverBg"
            >

        <TextView
                android:layout_marginRight="48dp"
                android:layout_marginLeft="48dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:text="@string/meditation_no_device_tip"
                />
    </RelativeLayout>

</FrameLayout>