<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_title_height"
        >

    <ImageView
            android:visibility="gone"
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/vector_drawable_brain"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_margin"
            />

    <TextView
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_toRightOf="@+id/iv_icon"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#333333"
            android:text="Brainwave Spectrum"
            />

    <ImageView
            android:id="@+id/iv_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/vector_drawable_info_circle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin"
            />


</RelativeLayout>
