<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BrainwaveSpectrumLineChartActivity"
        >


    <cn.entertech.uicomponentsdk.report.SessionBrainwaveChart
            android:id="@+id/brainwave_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sbc_isTitleIconShow="false"
            app:sbc_spectrumColors="#FF6682,#5E75FF,#F7C77E,#5FC695,#FB9C98"
            app:sbc_isTitleMenuIconShow="true"
            app:sbc_highlightLineColor="#DDE1EB"
            app:sbc_highlightLineWidth="1.5"
            app:sbc_isShowMenuIconBg="false"
            app:sbc_titleMenuIcon="@drawable/vector_drawable_screen_shrink"
            app:sbc_title="@string/sdk_chart_title"
            />

</LinearLayout>