<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LineChartFullScreenActivity"
        >

    <cn.entertech.uicomponentsdk.report.ReportCandleStickChartCard
            android:id="@+id/chart_candle_stick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:rcscc_mainColor="#FF6682"
            app:rcscc_textColor="#7A7C8A"
            app:rcscc_lineWidth="2dp"
            app:rcscc_markViewTitle="@string/sdk_heart_rate"
            app:rcscc_titleMenuIcon="@drawable/vector_drawable_screen_shrink"
            app:rcscc_unit="min"
            app:rcscc_xAxisLineColor="#9AA1A9"
            />

</LinearLayout>