<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_legend"
        android:layout_width="49dp"
        android:layout_height="23dp"
        android:background="@drawable/shape_brain_legend_select"
        android:gravity="center"
        style="@style/num_16_bold"
        android:text="b"
        >

</TextView>
