<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <include layout="@layout/layout_common_card_title" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_selector"
            style="@style/text_body_regular"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#F2F2F7"
            android:gravity="start"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="@dimen/activity_margin"
            android:text="test"
            android:textColor="#080A0E"
            android:visibility="gone"
            app:icon="@drawable/vector_drawable_arrow_down"
            app:iconGravity="end"
            app:iconTint="#80080A0E"
            />

    <cn.entertech.uicomponentsdk.widget.AverageBarChart
            android:id="@+id/average_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginTop="24dp"
            android:layout_marginRight="@dimen/activity_margin"
            android:orientation="horizontal"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <LinearLayout
                android:id="@+id/ll_tip_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/shape_tip_bg"
                >

            <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:src="@drawable/vector_drawable_report_average_arrow_down"
                    />

            <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_margin"
                    android:paddingTop="@dimen/activity_margin_half"
                    android:paddingRight="@dimen/activity_margin"
                    android:paddingBottom="@dimen/activity_margin_half"
                    android:text="The meditation time is shorter than the average of last 7 times."
                    android:textColor="#333333"
                    android:textSize="16sp"
                    />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
