<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:orientation="vertical"
            >

<!--        <include layout="@layout/layout_common_card_title"-->
<!--                android:visibility="gone"/>-->

        <RelativeLayout
                android:id="@+id/rl_extra_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                    android:id="@+id/ll_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAILY AVERAGE"
                        android:textSize="12sp"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/tv_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#00ff00"
                            android:textStyle="bold"
                            android:textSize="28sp"/>
                    <TextView
                            android:textSize="14sp"
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" -/-"/>

                    <TextView
                            android:layout_marginLeft="4dp"
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textFontWeight="600"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="@dimen/activity_margin_half"
                            android:paddingRight="@dimen/activity_margin_half"
                            android:background="@drawable/shape_common_chart_level_bg"
                            android:textSize="12sp"
                            />
                </LinearLayout>
                <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_half"
                        android:text="--"
                        android:textSize="12sp"
                        />
            </LinearLayout>


            <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:src="@drawable/vector_drawable_arrow_right_blue"
                    />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rl_corner_icon_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

        <ImageView
                android:id="@+id/iv_corner_icon_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/vector_drawable_brainwave_spectrum_right_icon"
                />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_margin"
            android:orientation="vertical"
            android:visibility="visible"
            >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

            <cn.entertech.uicomponentsdk.widget.CustomCombinedChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                >

            <LinearLayout
                    android:id="@+id/ll_avg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    >

                <TextView
                        android:id="@+id/tv_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="平均: 78"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_half"
                        android:fontFamily="sans-serif"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                <TextView
                        android:id="@+id/tv_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="最大: 78"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_half"
                        android:fontFamily="sans-serif"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >

                <TextView
                        android:id="@+id/tv_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="最小: 78"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_half"
                        android:fontFamily="sans-serif"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rl_no_data_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLoadingCoverBg"
            android:visibility="gone"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="@string/sdk_meditation_no_device_tip_1"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal"
                />
    </RelativeLayout>
</RelativeLayout>
