<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/activity_margin_half"
        android:paddingRight="@dimen/activity_margin_half"
        android:background="@drawable/shape_markview_bg"
        >

    <TextView
            android:id="@+id/tv_markview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RHYTHMS PERCENTAGE"
            android:textColor="#7A7C8A"
            android:textSize="12sp"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/ll_mark_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_icon_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="γ"
                    android:textSize="18sp"
                    android:gravity="top"
                    android:layout_marginTop="-4dp"
                    android:textColor="@color/colorGammaWave"/>

            <TextView
                    android:id="@+id/tv_value_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="18sp"
                    android:textColor="@color/colorGammaWave"/>

            <TextView
                    android:id="@+id/tv_unit_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="14sp"
                    android:textColor="@color/colorGammaWave"/>
            <TextView
                    android:tag="divideLine1"
                    android:background="#DDE1EB"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_mark_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_icon_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="β"
                    android:textSize="18sp"
                    android:gravity="top"
                    android:textColor="@color/colorBetaWave"/>

            <TextView
                    android:id="@+id/tv_value_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="18sp"
                    android:textColor="@color/colorBetaWave"/>

            <TextView
                    android:id="@+id/tv_unit_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="14sp"
                    android:textColor="@color/colorBetaWave"/>
            <TextView
                    android:tag="divideLine2"
                    android:background="#DDE1EB"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_mark_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_icon_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="α"
                    android:textSize="18sp"
                    android:gravity="top"
                    android:textColor="@color/colorAlphaWave"/>

            <TextView
                    android:id="@+id/tv_value_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="18sp"
                    android:textColor="@color/colorAlphaWave"/>

            <TextView
                    android:id="@+id/tv_unit_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="14sp"
                    android:textColor="@color/colorAlphaWave"/>
            <TextView
                    android:tag="divideLine3"
                    android:background="#DDE1EB"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_mark_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_icon_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="θ"
                    android:textSize="18sp"
                    android:gravity="top"
                    android:textColor="@color/colorThetaWave"/>

            <TextView
                    android:id="@+id/tv_value_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="18sp"
                    android:textColor="@color/colorThetaWave"/>

            <TextView
                    android:id="@+id/tv_unit_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="14sp"
                    android:textColor="@color/colorThetaWave"/>
            <TextView
                    android:tag="divideLine4"
                    android:background="#DDE1EB"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_mark_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_icon_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="δ"
                    android:textSize="18sp"
                    android:gravity="top"
                    android:textColor="@color/colorDeltaWave"/>

            <TextView
                    android:id="@+id/tv_value_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="18sp"
                    android:textColor="@color/colorDeltaWave"/>

            <TextView
                    android:id="@+id/tv_unit_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="14sp"
                    android:textColor="@color/colorDeltaWave"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:id="@+id/tv_date"
            android:textColor="#7A7C8A"
            android:textSize="12sp"/>
</LinearLayout>
