<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_markview_bg"
        >

    <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_markview_bg"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_half"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:layout_marginRight="@dimen/activity_margin_half"
                android:orientation="horizontal"
                >

            <TextView
                    android:id="@+id/tv_color_1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_chart_highlight_icon_outside"
                    />

            <TextView
                    android:id="@+id/tv_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="10sp"
                    android:text="mark title"
                    />
        </LinearLayout>

        <TextView
                android:id="@+id/tv_value_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/activity_margin_half"
                android:text="mark value"
                android:textSize="16sp"
                />
    </LinearLayout>

    <View
            android:id="@+id/view_divide_line"
            android:layout_marginRight="@dimen/activity_margin_half"
            android:layout_marginLeft="@dimen/activity_margin_half"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginBottom="@dimen/activity_margin_half"
            android:background="#9AA1A9"
            />

    <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_markview_bg"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_half"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:layout_marginRight="@dimen/activity_margin_half"
                android:orientation="horizontal"
                >

            <TextView
                    android:id="@+id/tv_color_2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_chart_highlight_icon_outside"
                    />

            <TextView
                    android:id="@+id/tv_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="10sp"
                    android:text="mark title"
                    />
        </LinearLayout>

        <TextView
                android:id="@+id/tv_value_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/activity_margin_half"
                android:text="mark value"
                android:textSize="16sp"
                />
    </LinearLayout>
</LinearLayout>
