<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >


    <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:background="@drawable/shape_emotion_attention_card_bg"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <RelativeLayout
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <TextView
                        android:id="@+id/tv_title"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#555b7f"
                        android:lineSpacingExtra="8sp"
                        android:layout_centerVertical="true"
                        android:text="实时脑波"
                        />

                <ImageView
                        android:id="@+id/iv_brain_real_time_info"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/vector_drawable_info_circle"
                        />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <LinearLayout
                        android:id="@+id/ll_right_legend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        >

                    <TextView
                            android:id="@+id/tv_right_legend_icon"
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/activity_margin_half"
                            android:layout_height="@dimen/activity_margin_half"
                            android:background="@drawable/shape_brainwave_legend_right"
                            />

                    <TextView
                            android:layout_marginLeft="@dimen/dp_4"
                            android:id="@+id/tv_legend_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="#999999"
                            android:gravity="top"
                            android:text="右脑 (FP2)"
                            />

                </LinearLayout>


                <LinearLayout
                        android:layout_marginRight="@dimen/margin_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ll_right_legend"
                        >


                    <TextView
                            android:id="@+id/tv_left_legend_icon"
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/activity_margin_half"
                            android:layout_height="@dimen/activity_margin_half"
                            android:background="@drawable/shape_brainwave_legend_left"
                            />

                    <TextView
                            android:id="@+id/tv_legend_left"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="#999999"
                            android:gravity="top"
                            android:text="左脑 (FP1)"
                            />
                </LinearLayout>
            </RelativeLayout>

            <cn.entertech.uicomponentsdk.realtime.BrainWaveSurfaceView
                    android:id="@+id/bsv_brainwave_left"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />

            <cn.entertech.uicomponentsdk.realtime.BrainWaveSurfaceView
                    android:id="@+id/bsv_brainwave_right"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:bwsf_lineColor="@color/brainwaveLegendRight"
                    />


        </LinearLayout>

        <RelativeLayout
                android:id="@+id/rl_loading_cover_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_meditation_loading_bg"
                >

            <!--<com.airbnb.lottie.LottieAnimationView-->
                    <!--android:id="@+id/icon_loading_1"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_width="124dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--app:lottie_fileName="loading.json"-->
                    <!--app:lottie_autoPlay="true"-->
                    <!--app:lottie_loop="true"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->

            <cn.entertech.uicomponentsdk.widget.GifMovieView
                    android:id="@+id/icon_loading"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />

            <TextView
                    android:id="@+id/tv_disconnect_text_1"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:text="@string/meditation_no_device_tip_1"
                    />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
