<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="123dp"
              android:orientation="vertical"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        <LinearLayout
                android:id="@+id/ll_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_heart_rate_card_bg"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.2sp"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#7f5960"
                        android:lineSpacingExtra="8.8sp"
                        android:text="@string/heart_rate"
                        />

                <ImageView
                        android:id="@+id/iv_heart_real_time_info"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:src="@drawable/vector_drawable_info_circle"
                        />

            </RelativeLayout>

            <LinearLayout
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:layout_marginBottom="@dimen/activity_margin_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    >

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >
                    <RelativeLayout
                            android:id="@+id/gif_container"
                            android:layout_width="28dp"
                            android:layout_height="24.3dp"
                            >

                    </RelativeLayout>

                    <!--<com.airbnb.lottie.LottieAnimationView-->
                            <!--android:layout_width="27dp"-->
                            <!--android:layout_height="24.3dp"-->
                            <!--app:lottie_fileName="heart_bit.json"-->
                            <!--app:lottie_autoPlay="true"-->
                            <!--app:lottie_loop="true"-->
                            <!--/>-->

                    <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="#42486b"
                            android:lineSpacingExtra="4sp"
                            android:gravity="center_horizontal"
                            android:text="@string/heart_rate_unit_bpm"
                            />
                </LinearLayout>

                <TextView

                        android:layout_marginLeft="@dimen/activity_margin"
                        android:id="@+id/tv_heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="48sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#42486b"
                        android:lineSpacingExtra="0sp"
                        android:text="--"
                        />


                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                <LinearLayout
                        android:id="@+id/ll_max_and_min_value"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/activity_margin"
                        >

                    <LinearLayout
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                        <TextView
                                android:id="@+id/tv_max_heart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:lineSpacingExtra="2sp"
                                android:gravity="end"
                                android:text="Max: 0 "
                                />

                        <TextView
                                android:id="@+id/tv_max_heart_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:textColor="#999999"
                                android:text="@string/heart_rate_unit_bpm"
                                android:layout_marginLeft="@dimen/dp_4"
                                />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_gravity="right"
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >

                        <TextView
                                android:id="@+id/tv_min_heart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:lineSpacingExtra="2sp"
                                android:gravity="end"
                                android:text="Min: 0"
                                />

                        <TextView
                                android:id="@+id/tv_min_heart_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:textColor="#999999"
                                android:text="@string/heart_rate_unit_bpm"
                                android:layout_marginLeft="@dimen/dp_4"
                                />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/rl_loading_cover"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_meditation_loading_bg"
                >

            <cn.entertech.uicomponentsdk.widget.GifMovieView
                    android:id="@+id/icon_loading"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />

            <!--<WebView-->
                    <!--android:id="@+id/icon_loading"-->
                    <!--android:layout_width="72dp"-->
                    <!--android:layout_height="72dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:visibility="gone"-->
                    <!--android:background="#00000000"-->

                    <!--&gt;-->

            <!--</WebView>-->

            <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_disconnect_text"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:text="@string/meditation_no_device_tip"
                    />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
