apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation "com.android.support:recyclerview-v7:29.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation "androidx.webkit:webkit:1.2.0-alpha01"
}

//添加
apply plugin: 'com.novoda.bintray-release'
publish {
    bintrayUser = "hzentertech"
    bintrayKey = "a5c7edd58f68d746817dce405483be33f6b0c219"
    //bintray.com用户名
    userOrg = 'hzentertech'
    //jcenter上的路径
    groupId = 'cn.entertech'
    //项目名称
    artifactId = 'uicomponentsdk'
    //版本号
    publishVersion = '1.2.0-alpha33'
    //描述，不重要
    desc = ''
    //网站，不重要
    website = 'https://github.com/Entertech/Enter-UIComponent-Android-SDK'
    dryRun = false
}
