<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="cn.entertech.componentdemo.ChartDemoActivity"
        >

<!--        <Button-->
<!--                android:id="@+id/btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <cn.entertech.uicomponentsdk.realtime.RealtimeAffectiveView
                    android:id="@+id/realtime_affective"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rav_affectiveType="Attention"/>

            <cn.entertech.uicomponentsdk.realtime.RealtimeBrainwaveSpectrumView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/realtime_brainwave_spectrum"/>

            <cn.entertech.uicomponentsdk.realtime.RealtimeBrainwaveView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/realtime_brainwave"/>

            <cn.entertech.uicomponentsdk.realtime.RealtimeHeartRateView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/realtime_heart"/>

            <cn.entertech.uicomponentsdk.realtime.RealtimeHRVView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/realtime_hrv"/>

            <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                    app:rlcc_title="title"
                    app:rlcc_isTitleMenuIconShow="true"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:rlcc_textColor="#11152E"
                    app:rlcc_titleMenuIcon="@drawable/vector_drawable_info_circle"
                    app:rlcc_lineColor="#FF6682"
                    app:rlcc_markViewTitle="Heart rate"
                    app:rlcc_averageLabelBgColor="#ffffff"
                    app:rlcc_markViewBgColor="#F1F5F6"
                    app:rlcc_background="#ffffff"
                    app:rlcc_highlightLineColor="#DDE1EB"
                    app:rlcc_highlightLineWidth="1.5"
                    app:rlcc_xAxisUnit="Time(min)"
                    android:id="@+id/line_chart1"/>
            <cn.entertech.uicomponentsdk.report.ReportAffectiveLineChartCard
                    app:ralcc_title="title"
                    app:ralcc_isTitleMenuIconShow="true"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:ralcc_titleMenuIcon="@drawable/vector_drawable_info_circle"
                    app:ralcc_attentionLineColor="#FF6682"
                    app:ralcc_relaxationLineColor="#00ff00"
                    app:ralcc_markViewTitle1="Attention"
                    app:ralcc_textColor="@color/white"
                    app:ralcc_averageLabelBgColor="#0E111A"
                    app:ralcc_markViewTitle2="Relaxation"
                    app:ralcc_markViewBgColor="#F1F5F6"
                    app:ralcc_background="#000000"
                    app:ralcc_highlightLineColor="#DDE1EB"
                    app:ralcc_highlightLineWidth="1.5"
                    app:ralcc_xAxisUnit="Time(min)"
                    android:id="@+id/line_chart"/>

                <cn.entertech.uicomponentsdk.realtime.RealtimeHRVView
                        app:rhrvv_background="@drawable/shape_attention_bg"
                        app:rhrvv_lineColor="#FFC56F"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        app:rhrvv_titleText="HRV"
                        app:rhrvv_gridLineColor="#00ff00"
                        app:rhrvv_mainColor="#40392F"
                        app:rhrvv_axisColor="#000000"
                        android:id="@+id/hrv"/>
            <cn.entertech.uicomponentsdk.report.ReportBrainwaveSpectrumView
                    android:id="@+id/report_brainwave_spectrum_pie"
                    android:layout_width="match_parent"
                    android:layout_height="289dp"
                    app:rbs_isTitleIconShow="false"
                    app:rbs_background="@color/white"
                    app:rbs_textColor="@color/black"
                    app:rbs_xAxisUnit="Time(min)"
                    app:rbs_spectrumColors="#FF6682,#5E75FF,#F7C77E,#5FC695,#FB9C98"
                    app:rbs_title="Brainwave Spectrum"
                    app:rbs_isTitleMenuIconShow="true"
                    app:rbs_highlightLineColor="#DDE1EB"
                    app:rbs_highlightLineWidth="1.5"
                    app:rbs_timeUnit="400"
                    app:rbs_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
<!--        <cn.entertech.uicomponentsdk.report.ReportAffectiveLineChartCard-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:id="@+id/line_chart"-->
<!--                />-->

<!--    <cn.entertech.uicomponentsdk.report.ReportBrainwaveSpectrumPieView-->
<!--            android:id="@+id/line_chart"-->
<!--            app:rbsp_spectrumColors="#FF6682,#FB9C98,#F7C77E,#5FC695,#5E75FF"-->
<!--            app:rbsp_title="Brainwave Spectrum"-->
<!--            app:rbsp_background="#000000"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    <cn.entertech.uicomponentsdk.report.ReportPressureCard-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rpc_arrowColor="@color/white"-->
<!--            app:rpc_background="#000000"-->
<!--            app:rpc_levelBgColor="#402D30"-->
<!--            app:rpc_levelTextColor="#FFE7E6"-->
<!--            app:rpc_textColor="#ffffff"-->
<!--            app:rpc_barBgColor="#3A3A42"-->
<!--            />-->
    <!--    <cn.entertech.uicomponentsdk.report.ReportAffectiveLineChartCard-->
    <!--            android:id="@+id/chart_relaxation_and_attention"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/activity_margin_half"-->
    <!--            android:background="@color/white"-->
    <!--            app:ralcc_attentionLineColor="#5FC695"-->
    <!--            app:ralcc_isTitleMenuIconShow="true"-->
    <!--            app:ralcc_pointCount="100"-->
    <!--            app:ralcc_relaxationLineColor="#4B5DCC"-->
    <!--            app:ralcc_timeUnit="800"-->
    <!--            app:ralcc_title="Changes During Meditation"-->
    <!--            app:ralcc_titleMenuIcon="@drawable/vector_drawable_full_screen"-->
    <!--            app:ralcc_xAxisUnit="Time(min)"-->
    <!--            />-->


    <!--    <cn.entertech.uicomponentsdk.realtime.RealtimeHRVView-->
    <!--            android:id="@+id/realtime_hrv"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"/>-->


    <!--    <cn.entertech.uicomponentsdk.widget.HalfCircleProgressBar-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            app:hcpb_text="Relaxation"-->
    <!--            />-->

    <!--        <cn.entertech.uicomponentsdk.widget.GradientSweepBar-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="200dp"-->
    <!--                app:gsv_barWidth="72dp"-->
    <!--                app:gsv_marginBottomDegree="10"-->
    <!--                app:gsv_scaleLineLength="88dp"-->
    <!--                app:gsv_textBottomMargin="36dp"-->
    <!--                app:gsv_textSize="50sp"-->
    <!--                />-->

    <!--        <cn.entertech.uicomponentsdk.widget.AverageBarChart-->
    <!--                android:id="@+id/average_bar"-->
    <!--                app:abc_background="@color/white"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="200dp"-->
    <!--                app:abc_isShowUnit="true"-->
    <!--                app:abc_unit="bpm"/>-->

    <!--    <cn.entertech.uicomponentsdk.report.ReportRelaxationAndAttentionCard-->
    <!--            android:background="@color/white"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--    <cn.entertech.uicomponentsdk.report.ReportPressureCard-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--    <cn.entertech.uicomponentsdk.report.ReportAverageChartCard-->
    <!--            android:id="@+id/average_card"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:racc_barHighLightColor="#FFC56F"-->
    <!--            app:racc_barValueBgColor="#FFE4BB"-->
    <!--            app:racc_tag="HRV"-->
    <!--            app:racc_isMenuIconInfo="true"-->
    <!--            app:racc_titleMenuIcon="@drawable/vector_drawable_info_circle"-->
    <!--            app:racc_isTitleMenuIconShow="true"-->
    <!--            app:racc_infoUrl="https://www.notion.so/Flowtime-Help-Center-b151d8677e5c41d8af6364f44fb93369"-->
    <!--            app:racc_title="Last 7 times"-->
    <!--            />-->

    <!--    <cn.entertech.uicomponentsdk.report.ReportAffectiveLineChartCard-->
    <!--            android:id="@+id/report_affective_chart"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:rlcc_title= "Changes During Meditation"-->
    <!--            app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"/>-->

<!--        <cn.entertech.uicomponentsdk.report.ReportBrainwaveSpectrumPieView-->
<!--                android:id="@+id/pie_chart_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:rbsp_background="#000000"/>-->

<!--    <cn.entertech.uicomponentsdk.realtime.RealtimeAffectiveView-->
<!--            android:id="@+id/realtime_coherence"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rav_affectiveType="Arousal"-->
<!--            app:rav_mainColor="#5E75FE"-->
<!--            />-->
</LinearLayout>
