<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="cn.entertech.componentdemo.ChartDemoActivity"
        >

    <!--    <cn.entertech.uicomponentsdk.report.ReportBrainwaveSpectrumView-->
    <!--            android:id="@+id/report_brainwave_spectrum_pie"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:rbs_isTitleIconShow="true"-->
    <!--            app:rbs_spectrumColors="#FF6682,#5E75FF,#F7C77E,#5FC695,#FB9C98"-->
    <!--            app:rbs_title="Brainwave Spectrum"-->
    <!--            />-->


    <!--    <cn.entertech.uicomponentsdk.widget.HalfCircleProgressBar-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            app:hcpb_text="Relaxation"-->
    <!--            />-->

    <!--    <cn.entertech.uicomponentsdk.widget.GradientSweepBar-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->
    <!--            app:gsv_barWidth="72dp"-->
    <!--            app:gsv_marginBottomDegree="10"-->
    <!--            app:gsv_scaleLineLength="88dp"-->
    <!--            app:gsv_textBottomMargin="36dp"-->
    <!--            app:gsv_textSize="50sp"-->
    <!--            />-->

    <!--    <cn.entertech.uicomponentsdk.widget.AverageBarChart-->
    <!--            app:abc_background="@color/white"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->
    <!--            app:abc_isShowUnit="true"-->
    <!--            app:abc_unit="bpm"/>-->

    <!--    <cn.entertech.uicomponentsdk.report.ReportRelaxationAndAttentionCard-->
    <!--            android:background="@color/white"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--    <cn.entertech.uicomponentsdk.report.ReportPressureCard-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"/>-->

<!--    <cn.entertech.uicomponentsdk.report.ReportAverageChartCard-->
<!--            android:id="@+id/average_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:racc_barHighLightColor="#FFC56F"-->
<!--            app:racc_barValueBgColor="#FFE4BB"-->
<!--            app:racc_tag="HRV"-->
<!--            app:racc_title="Last 7 times"-->
<!--            />-->

    <cn.entertech.uicomponentsdk.report.ReportAffectiveLineChartCard
            android:id="@+id/report_affective_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rlcc_title= "Changes During Meditation"
            app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"/>
</LinearLayout>
