<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ReportDefaultFragment"
              android:orientation="vertical"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脑电波频谱占比"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="32sp"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginLeft="@dimen/activity_margin"
                    />

            <cn.entertech.uicomponentsdk.report.ReportBrainwaveSpectrumView
                    android:id="@+id/chart_brainwave"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:background="@color/white"
                    app:rbs_isTitleMenuIconShow="true"
                    app:rbs_isTitleIconShow="false"
                    app:rbs_spectrumColors="#FF6682,#FB9C98,#F7C77E,#5FC695,#5E75FF"
                    app:rbs_timeUnit="400"
                    app:rbs_xAxisUnit="@string/sdk_time_unit"
                    app:rbs_pointCount="100"
                    app:rbs_title="@string/sdk_brainwave_spectrum"
                    app:rbs_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="32sp"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginLeft="@dimen/activity_margin"
                    />

            <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                    android:id="@+id/chart_hr"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:background="@color/white"
                    app:rlcc_isTitleMenuIconShow="true"
                    app:rlcc_lineColor="#FF6682"
                    app:rlcc_lineWidth="1dp"
                    app:rlcc_pointCount="100"
                    app:rlcc_timeUnit="400"
                    app:rlcc_markViewTitle="@string/sdk_heart_rate"
                    app:rlcc_title="@string/sdk_heart_rate"
                    app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    app:rlcc_xAxisUnit="@string/sdk_time_unit" />

            <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                    android:id="@+id/chart_hrv"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:background="@color/white"
                    app:rlcc_isTitleMenuIconShow="true"
                    app:rlcc_lineColor="#FFC56F"
                    app:rlcc_lineWidth="1dp"
                    app:rlcc_pointCount="100"
                    app:rlcc_timeUnit="400"
                    app:rlcc_markViewTitle="@string/sdk_hrv"
                    app:rlcc_title="@string/sdk_hrv"
                    app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    app:rlcc_xAxisUnit="@string/sdk_time_unit" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="情绪"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="32sp"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginLeft="@dimen/activity_margin"
                    />

            <cn.entertech.uicomponentsdk.report.ReportAffectiveLineChartCard
                    android:id="@+id/chart_relaxation_and_attention"
                    android:layout_width="match_parent"
                    android:layout_height="283dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:background="@color/white"
                    app:ralcc_attentionLineColor="#5FC695"
                    app:ralcc_isTitleMenuIconShow="true"
                    app:ralcc_pointCount="100"
                    app:ralcc_relaxationLineColor="#4B5DCC"
                    app:ralcc_timeUnit="800"
                    app:ralcc_markViewTitle1="@string/sdk_attention"
                    app:ralcc_markViewTitle2="@string/sdk_relaxation"
                    app:ralcc_title="@string/sdk_relaxation_and_attention"
                    app:ralcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    app:ralcc_xAxisUnit="@string/sdk_time_unit" />


            <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                    android:id="@+id/chart_relaxation"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:background="@color/white"
                    app:rlcc_isTitleMenuIconShow="true"
                    app:rlcc_lineColor="#4B5DCC"
                    app:rlcc_lineWidth="1dp"
                    app:rlcc_isDrawFill="true"
                    app:rlcc_pointCount="100"
                    app:rlcc_timeUnit="800"
                    app:rlcc_markViewTitle="@string/sdk_relaxation"
                    app:rlcc_title="@string/sdk_relaxation"
                    app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    app:rlcc_xAxisUnit="@string/sdk_time_unit" />


            <cn.entertech.uicomponentsdk.report.ReportLineChartCard
                    android:id="@+id/chart_attention"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:background="@color/white"
                    app:rlcc_isTitleMenuIconShow="true"
                    app:rlcc_lineColor="#5FC695"
                    app:rlcc_lineWidth="1dp"
                    app:rlcc_pointCount="100"
                    app:rlcc_timeUnit="800"
                    app:rlcc_isDrawFill="true"
                    app:rlcc_markViewTitle="@string/sdk_attention"
                    app:rlcc_title="@string/sdk_attention"
                    app:rlcc_titleMenuIcon="@drawable/vector_drawable_full_screen"
                    app:rlcc_xAxisUnit="@string/sdk_time_unit" />



            <cn.entertech.uicomponentsdk.report.ReportPressureCard
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:id="@+id/report_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rpc_arrowColor="#F5F5F5"
                    app:rpc_background="#FFFFFF"
                    app:rpc_textColor="#11152E"
                    app:rpc_levelTextColor="#402D30"
                    app:rpc_levelBgColor="#FFE7E6"
                    app:rpc_barBgColor="#DDE1EB"
                    />
        </LinearLayout>
    </ScrollView>

</LinearLayout>