<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ReportDefaultFragment"
              android:orientation="vertical"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorDefaultBlack"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脑电波频谱占比"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginLeft="@dimen/activity_margin"
                    />


            <cn.entertech.realtimedatasdk.report.ReportBrainwaveSpectrumView
                    app:rbs_background="@drawable/shape_custom_widget_bg"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:id="@+id/report_brainwave_spectrum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rbs_isAbsoluteTimeAxis="true"
                    app:rbs_textColor="@color/white"
                    >

            </cn.entertech.realtimedatasdk.report.ReportBrainwaveSpectrumView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginLeft="@dimen/activity_margin"
                    />

            <cn.entertech.realtimedatasdk.report.ReportHeartRateView
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    app:rhr_isAbsoluteTimeAxis="true"
                    android:id="@+id/report_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rhr_background="@drawable/shape_custom_widget_bg"
                    app:rhr_textColor="@color/white"
                    >

            </cn.entertech.realtimedatasdk.report.ReportHeartRateView>


            <cn.entertech.realtimedatasdk.report.ReportHeartRateVariabilityView
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:id="@+id/report_hrv"
                    app:hrv_isAbsoluteTimeAxis="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    app:hrv_textColor="@color/white"
                    app:hrv_background="@drawable/shape_custom_widget_bg"
                    >

            </cn.entertech.realtimedatasdk.report.ReportHeartRateVariabilityView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="情绪"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginLeft="@dimen/activity_margin"
                    />


            <cn.entertech.realtimedatasdk.report.ReportAffectiveView
                    android:id="@+id/report_attention"
                    app:ra_isAbsoluteTimeAxis="true"
                    app:ra_sample="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ra_emotionType="attention"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    app:ra_background="@drawable/shape_custom_widget_bg"
                    app:ra_fillColor="#00d993"
                    app:ra_textColor="@color/white"
                    >

            </cn.entertech.realtimedatasdk.report.ReportAffectiveView>

            <cn.entertech.realtimedatasdk.report.ReportAffectiveView
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:id="@+id/report_relaxation"
                    app:ra_isAbsoluteTimeAxis="true"
                    app:ra_sample="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ra_emotionType="relaxation"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    app:ra_background="@drawable/shape_custom_widget_bg"
                    app:ra_fillColor="#0064ff"
                    app:ra_textColor="@color/white"
                    >

            </cn.entertech.realtimedatasdk.report.ReportAffectiveView>


            <cn.entertech.realtimedatasdk.report.ReportPressureView
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    app:rp_background="@drawable/shape_custom_widget_bg"
                    app:rp_isAbsoluteTimeAxis="true"
                    android:id="@+id/report_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    app:rp_textColor="@color/white"
                    >

            </cn.entertech.realtimedatasdk.report.ReportPressureView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>